DEBUG root:processor.py:1170 CLI: parsed schedule from input.txt: [(10, '3'), (30, ' '), (50, '1'), (70, ' '), (90, '4'), (110, ' '), (130, '2'), (150, '\n')]
DEBUG root:processor.py:525 Datapath.schedule_input called, 8 events attached
DEBUG root:processor.py:581 STATE: RUNNING    STEP: COMMAND_FETCH   TICK:    0 PC:  4160 ADDR:     0 MEM[ADDR]:          0 ACC:          0 SP: 64256 FSP: 64512 CP: 65536 C: 0 V: 0	INSTR: fetch
DEBUG root:processor.py:581 STATE: RUNNING    STEP: OPERAND_FETCH   TICK:    0 PC:  4160 ADDR:     0 MEM[ADDR]:          0 ACC:          0 SP: 64256 FSP: 64512 CP: 65536 C: 0 V: 0	INSTR: LOAD_IMM 0
DEBUG root:processor.py:682 Tick 0 PC 4160: LOAD_IMM 0 ACC=0 SP=64256 FSP=64512 CP=65536
DEBUG root:processor.py:581 STATE: RUNNING    STEP: EXECUTION       TICK:    0 PC:  4165 ADDR:     1 MEM[ADDR]:          0 ACC:          0 SP: 64256 FSP: 64512 CP: 65536 C: 0 V: 0	INSTR: LOAD_IMM 0
DEBUG root:processor.py:581 STATE: RUNNING    STEP: COMMAND_FETCH   TICK:    1 PC:  4165 ADDR:     1 MEM[ADDR]:          0 ACC:          0 SP: 64256 FSP: 64512 CP: 65536 C: 0 V: 0	INSTR: fetch
DEBUG root:processor.py:581 STATE: RUNNING    STEP: OPERAND_FETCH   TICK:    1 PC:  4165 ADDR:     1 MEM[ADDR]:          0 ACC:          0 SP: 64256 FSP: 64512 CP: 65536 C: 0 V: 0	INSTR: STORE_MEM 1024
DEBUG root:processor.py:682 Tick 1 PC 4165: STORE_MEM 1024 ACC=0 SP=64256 FSP=64512 CP=65536
DEBUG root:processor.py:581 STATE: RUNNING    STEP: EXECUTION       TICK:    1 PC:  4170 ADDR:     2 MEM[ADDR]:          0 ACC:          0 SP: 64256 FSP: 64512 CP: 65536 C: 0 V: 0	INSTR: STORE_MEM 1024
DEBUG root:processor.py:581 STATE: RUNNING    STEP: COMMAND_FETCH   TICK:    2 PC:  4170 ADDR:     2 MEM[ADDR]:          0 ACC:          0 SP: 64256 FSP: 64512 CP: 65536 C: 0 V: 0	INSTR: fetch
DEBUG root:processor.py:581 STATE: RUNNING    STEP: OPERAND_FETCH   TICK:    2 PC:  4170 ADDR:     2 MEM[ADDR]:          0 ACC:          0 SP: 64256 FSP: 64512 CP: 65536 C: 0 V: 0	INSTR: LOAD_IMM 0
DEBUG root:processor.py:682 Tick 2 PC 4170: LOAD_IMM 0 ACC=0 SP=64256 FSP=64512 CP=65536
DEBUG root:processor.py:581 STATE: RUNNING    STEP: EXECUTION       TICK:    2 PC:  4175 ADDR:     3 MEM[ADDR]:          0 ACC:          0 SP: 64256 FSP: 64512 CP: 65536 C: 0 V: 0	INSTR: LOAD_IMM 0
DEBUG root:processor.py:581 STATE: PAUSED     STEP: PAUSE_CHECK     TICK:    3 PC:  4175 ADDR:     3 MEM[ADDR]:          0 ACC:          0 SP: 64256 FSP: 64512 CP: 65536 C: 0 V: 0	INSTR: pause
